{
    "main": "public/index.html",
    "name": "Bind",
    "description": "",
    "version": "0.1.0",
    "plugins" : {
                "Dock":"Dock",
                "Dialog":"Dialog",
                "Fonts" : "Fonts",
                "StatusItem":"StatusItem",
                "Task" : "Task",
                "Defaults" : "Defaults",
                "File" : "File",
                "Menu" : "Menu",
                "MenuItem" : "MenuItem",
                 },
    "window" : {
        "title" : "Bind",
        "width" : 1280,
        "height" : 800,
        "position": "center",
        "min_width": 400,
        "min_height": 200,
    }
}
